<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="app.css">
        <title>Document</title>
    </head>
    <body>
        <!-- <div class="container">
            <div class="itens">
                Item 1
            </div>
            <div class="itens">
                Item 2
            </div>
        </div>
        Flex
        <br> -->
        <!-- <h1>Flex</h1>
        <div class="container flex">
            <div class="itens">
                Item 1
            </div>
            <div class="itens as fx">
                Item 2
            </div>
            <div class="itens">
                Item 3
            </div>
        </div> -->
        <header id="header">
            <div class="container">
                HEADER
            </div>
        </header>
        <main id="main">
            <aside class="sidebar">
                <div class="container">
                    SIDEBAR
                </div>    
            </aside>
            <section class="content">
                <div class="container">
                    CONTENT
                </div>    
            </section>
        </main>
    </body>
</html>